---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: drupal-migration
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/production
  prune: false  # Don't prune - Jobs are one-shot
  wait: true
  dependsOn:
    - name: certificates
  decryption:
    provider: sops
    secretRef:
      name: sops-azure
  # Only apply the migration job from this kustomization
  patches:
    - patch: |
        - op: add
          path: /metadata/labels/flux.weave.works~1ssa
          value: Include
      target:
        kind: Job
  healthChecks:
    - apiVersion: batch/v1
      kind: Job
      name: drupal-migration
      namespace: drupal
