apiVersion: v1
kind: Secret
metadata:
    name: drupal-secrets
    namespace: drupal
type: Opaque
stringData:
    #ENC[AES256_GCM,data:G5MEuPZUdlKe0o7DlDuI1sk+AXI5NU+94Qnc6erX,iv:ThH5weHR6IT4Le7AK4k9P2Erdw3VI88mZHNUO54ZeXU=,tag:bN1sqdZciFD46Kl/IHU67A==,type:comment]
    AZURE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:u5jZwzfygUw8xw1EEi40QyWsoSPjDB+A,iv:IFP56nFkNliGzqEcxn8VkdT3NVGgsXm8w86IeDSnqwM=,tag:uH1pMyZhFo5uY9X4pzfMwg==,type:str]
    #ENC[AES256_GCM,data:SZGDo9KIstFI2fa+T9tJ9+6cEhjI0Rz7fu4ts2ZxkLj4miLOdthAI78EgGo2vY4nQXRW5uLj,iv:wYACHaf0BcH9Cv0t4Unf9d4PxGAr3ooXfmp1XOUJrfM=,tag:KlzFYcWwRFexDHBQQ5nsqg==,type:comment]
    AZURE_REDIS_PASSWORD: ENC[AES256_GCM,data:sl7166sWoyO+pph7aFO1U5is7iTEVVfmt2+g1UTf0+eYeoXN0/jsfTrbvCY=,iv:sQCk9bm0ubEBDl7Cg+rLdgoFsaAoAFHxnlMqhmJDOQI=,tag:mhdkFyCuwWlWYsj6920EIA==,type:str]
    #ENC[AES256_GCM,data:vlZp09hnQJ7qrS+Qqr8mgYDvC74uSUUvtiUDiVGvjpbB59wWBAH92LomTQ==,iv:gf8GHsoiypTKtiN7EK6xEUAeY0B5YLdtKHBPw1WZr4Q=,tag:sdQuC4m4KF/JpP8ktQrcfQ==,type:comment]
    #ENC[AES256_GCM,data:5KgjXd4Dxxp3Uzw+Q/ARbvO8UA0udzA4biG8C6DEGCrumJM1UJzesaTsYaofLeLB7rwYtqPNNEF6XP44q4PjIwVOrxI=,iv:NploZjGBGr79TWTENAQ1vEyErGD7JO5uRa85HPiE0jk=,tag:Y2iiaIGZ+0QXMBPpsEXJmw==,type:comment]
    #ENC[AES256_GCM,data:veW62Uj/jlyKZMpjpRaE76V4jFqRc8jbGIHgvKYGTLV8e/3lAS6M8EOX80OnHfbhHvulNkuzUnM=,iv:7l4M1mmlkbGirGKyJMTmjfjs+7HvIXmHZOUKLwYRnY4=,tag:i/lmSwgeTP9BxB7DHBLg1A==,type:comment]
    DRUPAL_HASH_SALT: ENC[AES256_GCM,data:Vjf/JTvj0i2naB12IPaQ+k4OeFB4V/pEy63Y+Y3EceTWSbIJEjWN2JroVpBmEWrFJbM7+pqpMg3wKx3HYAw+Uqr7HXkx9D6Iflc=,iv:MBVRPG+785FTyHL3EqvMpOlV3hEX9KiXPdaDLrEJML8=,tag:NPk3XLDVQlEQdNBmxzCEXw==,type:str]
    #ENC[AES256_GCM,data:3j/2YzEQE5Ra6SySPTEa14DQMalkCAwxm+5lu94kEfJkQw==,iv:AzYooXwzxPbblX6jppskAx46h/03QzQEX9Lk0Nl6Tsg=,tag:1rHRT2bCKmOf6ks1LsSihA==,type:comment]
    SOLR_AUTH_USER: ""
    SOLR_AUTH_PASSWORD: ""
sops:
    azure_kv:
        - vault_url: https://drupalcsi-test-kv.vault.azure.net
          name: sops-key
          version: b72464710327417e8acce41161e21eb9
          created_at: "2025-12-02T19:52:17Z"
          enc: vgNMgJflNHahDShCiCdVRNVwYceE1VbZOWM1X-3VpV_CBKGWW5lNXMWIYBUz00_Hf8ov4Y-aH7ikUU9Qi2acmavlkHymnZe3-i3WRSTTvi7K84veePznRK5l1HZPWwh_MCeE64oBH-aHYjbb8Ar02i5UY-6syhZZQABqAtjSVuPXaAqWdEXhiKMsaic9FLDO43RODCa190n5XIQDNrFqyqvNpkMg6UTMS8R5X-azZBcxbSXlVMlfsmkdO84ppXqsVwxrqLtzivFDaNi84rCRkTRF4cSEGPNnVAAlgQxZ3BK64ffdMK6mCfdk-6t7lcQ-2c5C6IW0LkAODdW5GxKoZSKRqVzmq6Jl9xQOkPQmef_eu12t4OQkiUk6xpbsLV_bsohjmDd0WREiPKfksBMGDWqXexe8JbNxQqinrBIf_Ie_tYpqN6sVf2T4z3r30VDujIk3O6elbm29vrov5AgajJhyRAXgPVdRY2oz8S9Ze3cYNWuY5-27r0FRIRDMVsNLZw9AGrLRMKrBcP1P9aBz5D7zf2BcX3ryDZkWD2EnIG0KEZRiGsBOfnAbUGItLzJUBSJhE714pb8Zinw9d69M5ieGS-lGW9BV2ix65VkhH1ojFdRuKRmdEQZ0VOrPxcwBaVEoBG8TE3UitQR1VVz56D77QMNifzdRDEvybCftYXU
    lastmodified: "2025-12-02T19:52:19Z"
    mac: ENC[AES256_GCM,data:d65izLYB1iuneTTmNtliF+CG8+z2pRagC7uv+sd/UcjRGbDFsGXVUphgjWlsmdQ17qQz04puch758wKBBYLDcWxw/kVgrAHE2f5ryb2WanjG/vMuGpxRJrRMvg9YDqOhNWHsel8JuQnZRJt0rbpQGiz5/G6cGy6u3wOz8HRfq38=,iv:8CN+joJQx+NB3FCI+Brw98fufd++CspKVLxxs+mUMLo=,tag:S2sbnByiHQEv6xYGB38BSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
